.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.img2_Hero{
  float: left;
  margin: 20px;
  
  background-repeat: no-repeat;
  width: 88px;
  height: 88px;
  background-size: contain;
}

.my_search{
height:350px;
} 

.container-div{ 
  Display: flex; 
  Align-Items: center;
  Justify-Content: center;
  }