
.fa {
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
	opacity: 0.7;
}

ul {
	list-style: none;
	display: flex;
	margin-bottom: 0
}

.social-icon {
	height: 30px;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 14px;
	border-radius: 7px;
	margin-right: 11px;
	cursor: pointer
}

.social-twitter {
	background-color: #55acee
}

.social-facebook {
	background-color: #3b5999
}

.social-linkedin {
	background-color: #0077B5
}

.social-google {
	background-color: #dd4b39
}

.social-instagram {
	background-color: #dd4b39
}

.social-icon i {
	transition: 0.4s all
}

.social-icon:hover i {
	transform: scale(1.1)
}